<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing</title>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap icon (bi) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka">

    <link rel="stylesheet" href="style.css">

    <style>
        .phase1 #GA {
            max-width: 400px;
            margin-left: 150px;
            margin-top: 85px;
            margin-bottom: 18px;
        }

        .phase1 #para1 {
            max-width: 650px;
            margin-left: 150px;
            margin-bottom: 28px;
        }

        #getStart {
            margin-left: 150px;
            background-color: darkblue;
            width: 170px;
            height: 45px;
        }

        .img1 {
            position: absolute;
            width: 500px;
            top: 10px;
            margin-top: 120px;
            right: -5px;
            z-index: -1;
            margin-right: 150px;
        }

        #wwd {
            font-size: 20px;
            margin-left: 90px;
            margin-top: 500px;
            background-color: lightsteelblue;
            width: 1100px;
            height: 55px;
            border-color: black;
            border-radius: 29px;
            margin-bottom: 10px;
        }

        .para2 {
            text-align: center;
            max-width: 520px;
            margin-left: 360px;
            font-size: 18px;
        }

        #TC {
            margin-top: 40px;
            margin-left: 110px;
            text-align: center;
        }

        #headt {
            color: blue;
            font-size: 15px;
            margin-top: 19px;
        }

        #para3 {
            margin-top: 35px;
            font-size: 18px;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <img src="images/dc_logo.png" height="40px">
            <a class="navbar-brand fs-5" href="#">DCDIUM Technologies</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                <a class="nav-link fs-6 mx-3 active" href="#hero">Home</a>
                </li>

                <li class="dropdown">
                  <a class="nav-link fs-6 mx-3 " href="#services">Services</a>
                </li>

                <li class="nav-item">
                <a class="nav-link fs-6 mx-3 " href="#about">About</a>
                </li>

                <li class="nav-item">
                <a class="nav-link fs-6 mx-3 " href="#contact">Contact</a>
                </li>
            </ul>
            <a class="getstarted scrollto fs-6 mx-3 " href="#about">Get Started</a>

            </div>
        </div>
    </nav>

    <div class="phase1">
        <h1 id="GA">Your Full-Funnel Growth Agency</h1>
        <h4 id="para1">Capture and retrieve your lists across devices to help you stay organized at work, home, and on
            the go</h4>
        <button id="getStart" type="button" class="btn btn-primary">Get started</button>

        <img class="img1" src="images/bg.png" >

    </div>

    <div class="container">
        <button type="button" class="btn btn-primary" id="wwd">What We Do</button>
        <p class="para2">Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back
            into the development of the asset through its charitable foundation.</p>

        <div class="row">
            <div class="card" id="TC" style="width: 18rem">
                <div class="card-body">
                    <h2> <i class="bi bi-briefcase"></i></h2>
                    <h5 class="card-title" id="headt">PAID SEARCH AND SOCIAL MANAGEMENT</h5>
                    <p class="card-text" id="para3"> Each time a digital asset is purchased or sold, Sequoir donates a
                        percentage
                        of the fees back.
                    <p>
                </div>
            </div>


            <div class="card" id="TC" style="width: 18rem">
                <div class="card-body">
                    <h2> <i class="bi bi-chat-quote"></i></h2>
                    <h5 class="card-title" id="headt">DIRECT RESPONSE CONTENT</h5>
                    <p class="card-text" id="para3"> Each time a digital asset is purchased or sold, Sequoir donates a
                        percentage
                        of the fees back.
                    <p>
                </div>
            </div>


            <div class="card" id="TC" style="width: 18rem">
                <div class="card-body">
                    <h2> <i class="bi bi-rocket-takeoff"></i></h2>
                    <h5 class="card-title" id="headt">CRO AND RETENTION OPTIMIZATIONS</h5>
                    <p class="card-text" id="para3">Each time a digital asset is purchased or sold, Sequoir donates a
                        percentage of
                        the fees back.</p>
                </div>
            </div>

        </div>
    </div>

     <!-- footer section -->

     <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row gy-4">
              <div class="col-lg-5 col-md-12 footer-info">
                <a href="index.html" class="logo d-flex align-items-center">
                  <span>DCDIUM Technologies</span>
                </a>
                <p>We believe that technology should be used to simplify business operations, increase productivity, and
                  enhance the customer experience. Our software solutions are designed to improve your business processes
                  and provide a competitive advantage in your industry.</p>
      
                  <div class="social-links mt-3">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href=""https://www.facebook.com/DCDIUM"" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/dcdium-technologies/?viewAsMember=true" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
              </div>
      
              <div class="col-lg-2 col-6 footer-links">
                <h4>Useful Lniks</h4>
                <ul>
                  <li><i class="bi bi-chevron-right"><a href="index.html">Home</a></i></li>
                  <li><i class="bi bi-chevron-right"><a href="#about">About Us</a></i></li>
                  <li><i class="bi bi-chevron-right"><a href="#services">Services</a></i></li>
                  <li><i class="bi bi-chevron-right"><a href="#services">Terms of service</a></i></li>
                  <li><i class="bi bi-chevron-right"><a href="#">Privacy Policy</a></i></li>
                </ul>
              </div>
      
              <div class="col-lg-2 col-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bi bi-chevron-right"><a href="">Software Developement</a></i></li>
                  <li><i class="bi bi-chevron-right"><a href="">Cyber Serurity</a></i></li>
                  <li><i class="bi bi-chevron-right"><a href="">Coparate Training</a></i></li>
                  <li><i class="bi bi-chevron-right"><a href="">Manpower Consultancy</a></i></li>
                  <li><i class="bi bi-chevron-right"><a href="">Digital Marketing</a></i></li>
                </ul>
              </div>
      
              <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                <h4>Contact Us</h4>
                <p>
                  #J3/303, Kumar Purva <br>
                  DP Road, Hadapsar Pune 41102<br>
                  India <br><br>
                  <strong>Phone:</strong> +91 7020085827<br>
                  <strong>Email:</strong> sales@dcdium.com<br>
                </p>
      
              </div>
      
            </div>
          </div>
        </div>
      
      
        <!-- copyright -->
        <div class="container">
          <div class="copyright">
            © Copyright 2023 <strong><span>DCDIUM Technologies</span></strong>. All Rights Researved
          </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



</body>

</html>